[gd_scene format=3 uid="uid://c20cv33e3k838"]

[ext_resource type="Script" uid="uid://4q6xa8ocvlig" path="res://Scripts/object.gd" id="1_ufb5h"]

[sub_resource type="BoxMesh" id="BoxMesh_rfk7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2ofb"]

[node name="Object" type="RigidBody3D" unique_id=1558132844]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_ufb5h")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1432440612]
mesh = SubResource("BoxMesh_rfk7t")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1741322665]
shape = SubResource("BoxShape3D_l2ofb")
